1 KBHM
2 KDHN
3 KHSV
4 KMOB
5 KMGM
6 PALH
7 PAMR
8 PANC
9 PANI
10 PABR
11 PABE
12 PACV
13 PASC
14 PADL
15 PAFA
16 PAGA
17 PAHO
18 PAJN
19 PAEN
20 PAKT
21 PAKN
22 PADQ
23 PAOT
24 PAOM
25 PAPG
26 PASI
27 PASM
28 PAUN
29 PADU
30 PAVD
31 PAWG
32 PAYA
33 KIFP
34 KFLG
35 KGCN
36 KIWA
37 KPGA
38 KPHX
39 KTUS
40 KNYL
41 KXNA
42 KFSM
43 KLIT
44 KTXK
45 KACV
46 KBFL
47 KBUR
48 KFAT
49 KLGB
50 KLAX
51 KMMH
52 KMRY
53 KOAK
54 KONT
55 KPSP
56 KRDD
57 KSMF
58 KSAN
59 KSFO
60 KSJC
61 KSBP
62 KSNA
63 KSBA
64 KSMX
65 KSTS
66 KSCK
67 KASE
68 KCOS
69 KDEN
70 KDRO
71 KEGE
72 KGJT
73 KGUC
74 KHDN
75 KMTJ
76 KBDL
77 KHVN
78 KILG
79 KDAB
80 KFLL
81 KRSW
82 KGNV
83 KJAX
84 KEYW
85 KMLB
86 KMIA
87 KMCO
88 KSFB
89 KECP
90 KPNS
91 KPGD
92 KSRQ
93 KSGJ
94 KPIE
95 KTLH
96 KTPA
97 KVPS
98 KPBI
99 KABY
100 KATL
101 KAGS
102 KBQK
103 KCSG
104 KSAV
105 KVLD
106 PHTO
107 PHNL
108 PHOG
109 PHKO
110 PHMK
111 PHNY
112 PHLI
113 KBOI
114 KSUN
115 KIDA
116 KLWS
117 KPIH
118 KTWF
119 KBLV
120 KBMI
121 KCMI
122 KORD
123 KMDW
124 KMWA
125 KMLI
126 KPIA
127 KUIN
128 KRFD
129 KSPI
130 KEVV
131 KFWA
132 KIND
133 KSBN
134 KCID
135 KDSM
136 KDBQ
137 KSUX
138 KALO
139 KGCK
140 KMHK
141 KFOE
142 KICT
143 KCVG
144 KLEX
145 KSDF
146 KOWB
147 KPAH
148 KAEX
149 KBTR
150 KLFT
151 KLCH
152 KMLU
153 KMSY
154 KSHV
155 KBGR
156 KPWM
157 KPQI
158 KRKD
159 KBWI
160 KHGR
161 KSBY
162 KBOS
163 KHYA
164 KACK
165 KPVC
166 KMVY
167 KORH
168 KAPN
169 KDTW
170 KESC
171 KFNT
172 KGRR
173 KCMX
174 KIMT
175 KAZO
176 KLAN
177 KSAW
178 KMKG
179 KPLN
180 KMBS
181 KCIU
182 KTVC
183 KBJI
184 KBRD
185 KDLH
186 KHIB
187 KINL
188 KMSP
189 KRST
190 KSTC
191 KGTR
192 KGPT
193 KJAN
194 KCOU
195 KJLN
196 KMCI
197 KSGF
198 KSTL
199 KBIL
200 KBZN
201 KBTM
202 KGTF
203 KHLN
204 KGPI
205 KMSO
206 KSDY
207 KGRI
208 KLNK
209 KOMA
210 KBVU
211 KEKO
212 KLAS
213 KVGT
214 KRNO
215 KLEB
216 KMHT
217 KPSM
218 KACY
219 KTTN
220 KEWR
221 KABQ
222 KHOB
223 KROW
224 KSAF
225 KALB
226 KBGM
227 KBUF
228 KELM
229 KFRG
230 KISP
231 KITH
232 KJFK
233 KLGA
234 KSWF
235 KIAG
236 KPBG
237 KROC
238 KSYR
239 KART
240 KHPN
241 KAVL
242 KCLT
243 KJQF
244 KFAY
245 KGSO
246 KPGV
247 KOAJ
248 KEWN
249 KRDU
250 KILM
251 KBIS
252 KDIK
253 KFAR
254 KGFK
255 KMOT
256 KISN
257 KCAK
258 KLUK
259 KCLE
260 KCMH
261 KLCK
262 KDAY
263 KTOL
264 KYNG
265 KLAW
266 KOKC
267 KTUL
268 KEUG
269 KMFR
270 KOTH
271 KPDX
272 KRDM
273 KABE
274 KERI
275 KMDT
276 KLBE
277 KPHL
278 KPIT
279 KUNV
280 KAVP
281 KIPT
282 KBID
283 KPVD
284 KWST
285 KCHS
286 KCAE
287 KFLO
288 KGSP
289 KHXD
290 KMYR
291 KABR
292 KRAP
293 KFSD
294 KTRI
295 KCHA
296 KTYS
297 KMEM
298 KBNA
299 KABI
300 KAMA
301 KAUS
302 KBPT
303 KBRO
304 KCLL
305 KCRP
306 KDAL
307 KDFW
308 KELP
309 KGRK
310 KHRL
311 KIAH
312 KHOU
313 KLRD
314 KGGG
315 KLBB
316 KMFE
317 KMAF
318 KSJT
319 KSAT
320 KTYR
321 KACT
322 KSPS
323 KCDC
324 KOGD
325 KPVU
326 KSLC
327 KSGU
328 KBTV
329 KCHO
330 KLYH
331 KPHF
332 KORF
333 KRIC
334 KROA
335 KDCA
336 KIAD
337 KBLI
338 KFHR
339 KPSC
340 KPUW
341 KBFI
342 KSEA
343 KGEG
344 KALW
345 KEAT
346 KYKM
347 KCRW
348 KCKB
349 KHTS
350 KMGW
351 KATW
352 KEAU
353 KGRB
354 KLSE
355 KMSN
356 KMKE
357 KCWA
358 KRHI
359 KCPR
360 KCOD
361 KGCC
362 KJAC
363 KLAR
364 KRKS
365 NSTU
366 PGUM
367 PGSN
368 PGRO
369 PGWT
370 TJBQ
371 TJRV
372 TJCP
373 TJPS
374 TJSJ
375 TJIG
376 TJVQ
377 TIST
378 TISX
